<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZM8-oK-OJr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LandingViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Iq-9AH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-6J-9TL">
                                <rect key="frame" x="230" y="768" width="124" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="clickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iJ-4U-uxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-xB-bwE">
                                <rect key="frame" x="60" y="768" width="84" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkT-Ki-OZQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autopay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-Z9-PKp">
                                <rect key="frame" x="146" y="188" width="122" height="520"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xzz-xB-bwE" secondAttribute="bottom" constant="40" id="38B-i2-yYj"/>
                            <constraint firstItem="g6n-Z9-PKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3zs-7d-aOb"/>
                            <constraint firstItem="g6n-Z9-PKp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9t8-iM-rcf"/>
                            <constraint firstItem="lSh-Iq-9AH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IUG-3G-hmQ"/>
                            <constraint firstItem="g6n-Z9-PKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgd-er-9tU"/>
                            <constraint firstAttribute="trailing" secondItem="lSh-Iq-9AH" secondAttribute="trailing" id="VG0-UU-ril"/>
                            <constraint firstItem="lSh-Iq-9AH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VrD-1f-SWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTZ-6J-9TL" secondAttribute="bottom" constant="40" id="X8V-54-Q8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTZ-6J-9TL" secondAttribute="trailing" constant="60" id="Z2I-Lm-EIH"/>
                            <constraint firstAttribute="bottom" secondItem="lSh-Iq-9AH" secondAttribute="bottom" id="oyL-YJ-eNz"/>
                            <constraint firstItem="Xzz-xB-bwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rEM-4y-e4N"/>
                            <constraint firstItem="xTZ-6J-9TL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xzz-xB-bwE" secondAttribute="trailing" constant="8" symbolic="YES" id="yCM-se-2WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDh-Qs-cQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="69.642857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xbm-ax-hyT">
            <objects>
                <viewController storyboardIdentifier="register" id="D69-0u-O57" customClass="RegisterViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO0-cX-GGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-2y-erf">
                                <rect key="frame" x="40" y="184" width="175" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-K7-k15">
                                <rect key="frame" x="191" y="476" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="D69-0u-O57" eventType="touchUpInside" id="J6J-hb-aJ3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-7n-Z8j">
                                <rect key="frame" x="25" y="304" width="364" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-V3-x6X">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-8M-f0h">
                                        <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-8f-lqn">
                                        <rect key="frame" x="0.0" y="98" width="364" height="34"/>
                                        <color key="textColor" white="0.5" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFp-Lb-pFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmk-2y-erf" firstAttribute="top" secondItem="UFp-Lb-pFI" secondAttribute="top" constant="140" id="Cee-z8-W6Y"/>
                            <constraint firstItem="IDi-7n-Z8j" firstAttribute="leading" secondItem="UFp-Lb-pFI" secondAttribute="leading" constant="25" id="DR0-aL-oWD"/>
                            <constraint firstItem="IDi-7n-Z8j" firstAttribute="top" secondItem="rmk-2y-erf" secondAttribute="bottom" constant="60" id="HUH-Os-1yE"/>
                            <constraint firstItem="UFp-Lb-pFI" firstAttribute="trailing" secondItem="IDi-7n-Z8j" secondAttribute="trailing" constant="25" id="N8u-CM-r50"/>
                            <constraint firstItem="rmk-2y-erf" firstAttribute="leading" secondItem="UFp-Lb-pFI" secondAttribute="leading" constant="40" id="T7o-Nv-RSz"/>
                            <constraint firstItem="qXl-K7-k15" firstAttribute="centerX" secondItem="OO0-cX-GGB" secondAttribute="centerX" id="ja1-qY-51a"/>
                            <constraint firstItem="qXl-K7-k15" firstAttribute="top" secondItem="IDi-7n-Z8j" secondAttribute="bottom" constant="40" id="krY-Pu-S8X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es9-XG-ZGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.3333333333335" y="69.642857142857139"/>
        </scene>
        <!--Register Payment View Controller-->
        <scene sceneID="lB6-zN-H2v">
            <objects>
                <viewController storyboardIdentifier="registerPayment" id="YdO-8b-mPp" customClass="RegisterPaymentViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqe-Wr-V43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-qu-Hrc">
                                <rect key="frame" x="40" y="184" width="333.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-4c-cVl">
                                <rect key="frame" x="104" y="306" width="206.5" height="355.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-9D-9eS">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="image" image="creditcard" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="120"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCredit:" destination="YdO-8b-mPp" eventType="touchUpInside" id="Srj-4F-56z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-NE-fsC">
                                        <rect key="frame" x="0.0" y="183.5" width="206.5" height="172"/>
                                        <state key="normal">
                                            <imageReference key="image" image="building.columns.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="120"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBank:" destination="YdO-8b-mPp" eventType="touchUpInside" id="3Qu-jx-VTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBb-NE-fsC" firstAttribute="top" secondItem="fXb-9D-9eS" secondAttribute="bottom" constant="40" id="aPO-eb-Ugd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4X-JB-X6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dxe-qu-Hrc" firstAttribute="top" secondItem="r4X-JB-X6T" secondAttribute="top" constant="140" id="3Rw-do-DDK"/>
                            <constraint firstItem="r4X-JB-X6T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dxe-qu-Hrc" secondAttribute="trailing" symbolic="YES" id="RJd-7C-M78"/>
                            <constraint firstItem="aKB-4c-cVl" firstAttribute="top" secondItem="Dxe-qu-Hrc" secondAttribute="bottom" constant="67" id="ceY-1U-XIh"/>
                            <constraint firstItem="aKB-4c-cVl" firstAttribute="centerX" secondItem="eqe-Wr-V43" secondAttribute="centerX" id="dh1-SP-rRy"/>
                            <constraint firstItem="Dxe-qu-Hrc" firstAttribute="leading" secondItem="r4X-JB-X6T" secondAttribute="leading" constant="40" id="xfb-qC-wjO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kG-xU-NXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Register Credit View Controller-->
        <scene sceneID="Qk1-GW-c9i">
            <objects>
                <viewController storyboardIdentifier="registerCredit" id="W25-4n-scz" customClass="RegisterCreditViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbv-FM-dA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-MI-1kA">
                                <rect key="frame" x="40" y="184" width="242.5" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" id="viw-It-JZS">
                                <rect key="frame" x="25" y="382" width="364" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-ss-4K7">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-MV-paa">
                                        <rect key="frame" x="0.0" y="50" width="364" height="30.5"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-RK-ZXP">
                                        <rect key="frame" x="0.0" y="99.5" width="364" height="31"/>
                                        <color key="textColor" white="0.5" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-zf-nSb">
                                        <rect key="frame" x="0.0" y="149.5" width="364" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="cKd-SU-Fe8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-kh-wS2">
                                <rect key="frame" x="191" y="602" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="W25-4n-scz" eventType="touchUpInside" id="2dG-7D-8jR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3z9-wJ-ZLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iu7-kh-wS2" firstAttribute="centerX" secondItem="Tbv-FM-dA6" secondAttribute="centerX" id="H30-1d-1lP"/>
                            <constraint firstItem="iu7-kh-wS2" firstAttribute="top" secondItem="viw-It-JZS" secondAttribute="bottom" constant="40" id="M8r-d8-Qns"/>
                            <constraint firstItem="ckh-MI-1kA" firstAttribute="leading" secondItem="3z9-wJ-ZLr" secondAttribute="leading" constant="40" id="ZAD-Qn-hLh"/>
                            <constraint firstItem="ckh-MI-1kA" firstAttribute="top" secondItem="3z9-wJ-ZLr" secondAttribute="top" constant="140" id="cUP-Xr-KTJ"/>
                            <constraint firstItem="viw-It-JZS" firstAttribute="top" secondItem="ckh-MI-1kA" secondAttribute="bottom" constant="60" id="d4T-UN-iza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3H-Gc-5kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbJ-NZ-jMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZM8-oK-OJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mk7-nO-Xji">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FV9-1O-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T4-AS-VHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="69.642857142857139"/>
        </scene>
        <!--Register Bank View Controller-->
        <scene sceneID="qc2-u7-jdS">
            <objects>
                <viewController storyboardIdentifier="registerBank" id="kYT-uC-ADt" customClass="RegisterBankViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7l-XC-OFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-fm-qao">
                                <rect key="frame" x="40" y="184" width="296" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-fc-CdP">
                                <rect key="frame" x="25" y="304" width="364" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-hS-MQF">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routing Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-Ne-wcK">
                                        <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-TO-qcs">
                                <rect key="frame" x="191" y="447" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="kYT-uC-ADt" eventType="touchUpInside" id="SVQ-Of-2x6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eK1-IP-6J8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQI-TO-qcs" firstAttribute="top" secondItem="I4T-fc-CdP" secondAttribute="bottom" constant="60" id="4hA-Df-gJB"/>
                            <constraint firstItem="eK1-IP-6J8" firstAttribute="trailing" secondItem="I4T-fc-CdP" secondAttribute="trailing" constant="25" id="4hT-IV-C2j"/>
                            <constraint firstItem="OQi-fm-qao" firstAttribute="leading" secondItem="eK1-IP-6J8" secondAttribute="leading" constant="40" id="5lp-yP-2Us"/>
                            <constraint firstItem="OQi-fm-qao" firstAttribute="top" secondItem="eK1-IP-6J8" secondAttribute="top" constant="140" id="RfG-Jr-p7N"/>
                            <constraint firstItem="I4T-fc-CdP" firstAttribute="top" secondItem="OQi-fm-qao" secondAttribute="bottom" constant="60" id="VcG-EG-1mO"/>
                            <constraint firstItem="I4T-fc-CdP" firstAttribute="leading" secondItem="eK1-IP-6J8" secondAttribute="leading" constant="25" id="fed-yc-UFz"/>
                            <constraint firstItem="CQI-TO-qcs" firstAttribute="centerX" secondItem="V7l-XC-OFB" secondAttribute="centerX" id="rsi-qM-I6F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Z-1N-csI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="1422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tgp-Bw-qEq">
            <objects>
                <viewController storyboardIdentifier="profileView" id="sXA-AW-YBT" customClass="ProfileViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D0-fc-ZiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-2d-M7u">
                                <rect key="frame" x="40" y="184" width="133.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-Xc-LQe">
                                <rect key="frame" x="87" y="304.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="19p-JN-ewr"/>
                                    <constraint firstAttribute="width" constant="240" id="9F3-EJ-k1w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-05-59I">
                                <rect key="frame" x="25" y="473" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-NB-UMM">
                                <rect key="frame" x="191" y="547" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="sXA-AW-YBT" eventType="touchUpInside" id="Gud-xb-k3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uy3-dI-rh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHN-2d-M7u" firstAttribute="top" secondItem="uy3-dI-rh4" secondAttribute="top" constant="140" id="3QK-yS-1Ca"/>
                            <constraint firstItem="TPh-Xc-LQe" firstAttribute="top" secondItem="NHN-2d-M7u" secondAttribute="bottom" constant="60" id="ExD-fK-dwg"/>
                            <constraint firstItem="TPh-Xc-LQe" firstAttribute="centerX" secondItem="9D0-fc-ZiJ" secondAttribute="centerX" id="LAq-qa-Pk9"/>
                            <constraint firstItem="NHN-2d-M7u" firstAttribute="leading" secondItem="uy3-dI-rh4" secondAttribute="leading" constant="40" id="SiU-lg-hs4"/>
                            <constraint firstItem="KCW-NB-UMM" firstAttribute="top" secondItem="PWS-05-59I" secondAttribute="bottom" constant="40" id="Sqa-FC-Hgu"/>
                            <constraint firstItem="PWS-05-59I" firstAttribute="top" secondItem="TPh-Xc-LQe" secondAttribute="bottom" constant="40" id="Ttv-ri-WhQ"/>
                            <constraint firstItem="uy3-dI-rh4" firstAttribute="trailing" secondItem="PWS-05-59I" secondAttribute="trailing" constant="25" id="Xew-Wr-Blz"/>
                            <constraint firstItem="KCW-NB-UMM" firstAttribute="centerX" secondItem="9D0-fc-ZiJ" secondAttribute="centerX" id="dPG-r9-urD"/>
                            <constraint firstItem="PWS-05-59I" firstAttribute="leading" secondItem="uy3-dI-rh4" secondAttribute="leading" constant="25" id="kM9-wa-ckN"/>
                            <constraint firstItem="uy3-dI-rh4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHN-2d-M7u" secondAttribute="trailing" symbolic="YES" id="rIR-Xn-J1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-EV-uYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="70"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fV2-NI-Bao">
            <objects>
                <viewController storyboardIdentifier="loginView" id="JWO-HA-K5B" customClass="LoginViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPp-Ah-J5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autopay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-Po-JYg">
                                <rect key="frame" x="40" y="184" width="178" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-lz-hX2">
                                <rect key="frame" x="25" y="284" width="364" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OId-Pj-BCb">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-al-gjc">
                                        <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-HB-hje">
                                <rect key="frame" x="188" y="407" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLogin:" destination="JWO-HA-K5B" eventType="touchUpInside" id="juf-6M-5Tl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTx-Ry-Ih8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPz-HB-hje" firstAttribute="centerX" secondItem="TPp-Ah-J5G" secondAttribute="centerX" id="AJM-Xk-JEL"/>
                            <constraint firstItem="fTx-Ry-Ih8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkm-Po-JYg" secondAttribute="trailing" symbolic="YES" id="H5D-ll-BbE"/>
                            <constraint firstItem="vkm-Po-JYg" firstAttribute="top" secondItem="fTx-Ry-Ih8" secondAttribute="top" constant="140" id="HGS-z5-0Eq"/>
                            <constraint firstItem="vkm-Po-JYg" firstAttribute="leading" secondItem="fTx-Ry-Ih8" secondAttribute="leading" constant="40" id="Mvz-O9-rsP"/>
                            <constraint firstItem="fTx-Ry-Ih8" firstAttribute="trailing" secondItem="KJO-lz-hX2" secondAttribute="trailing" constant="25" id="REa-KO-dCr"/>
                            <constraint firstItem="KJO-lz-hX2" firstAttribute="leading" secondItem="fTx-Ry-Ih8" secondAttribute="leading" constant="25" id="Yrs-va-mEa"/>
                            <constraint firstItem="KJO-lz-hX2" firstAttribute="top" secondItem="vkm-Po-JYg" secondAttribute="bottom" constant="40" id="gFN-Ed-XwB"/>
                            <constraint firstItem="tPz-HB-hje" firstAttribute="top" secondItem="KJO-lz-hX2" secondAttribute="bottom" constant="40" id="hBP-kq-35F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-qF-kUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5355" y="70"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="W5e-HM-Zds">
            <objects>
                <viewController storyboardIdentifier="homeView" id="GI5-Fc-hwS" customClass="HomeViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSx-7y-ULW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Recurring Payments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-hX-HQh">
                                <rect key="frame" x="25" y="69" width="227" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-qz-thX">
                                <rect key="frame" x="354" y="71.5" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="54V-7J-SM1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="IlF-Nr-cKk"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-jp-mvb">
                                <rect key="frame" x="260" y="57.5" width="65" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Jxa-KG-W07"/>
                                    <constraint firstAttribute="width" constant="65" id="Vez-Tc-eYw"/>
                                </constraints>
                                <state key="normal" backgroundImage="person.circle" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-Zb-c9f">
                                <rect key="frame" x="20" y="166" width="374" height="656"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twe-Sk-4NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twe-Sk-4NP" firstAttribute="trailing" secondItem="iuL-qz-thX" secondAttribute="trailing" constant="20" id="1HN-Ye-X2n"/>
                            <constraint firstItem="9Cp-Zb-c9f" firstAttribute="top" secondItem="cBQ-jp-mvb" secondAttribute="bottom" constant="40" id="6iG-pg-JaS"/>
                            <constraint firstItem="Go5-hX-HQh" firstAttribute="top" secondItem="twe-Sk-4NP" secondAttribute="top" constant="25" id="BOT-I2-bSN"/>
                            <constraint firstItem="Go5-hX-HQh" firstAttribute="leading" secondItem="twe-Sk-4NP" secondAttribute="leading" constant="25" id="Cui-Q4-riT"/>
                            <constraint firstItem="twe-Sk-4NP" firstAttribute="bottom" secondItem="9Cp-Zb-c9f" secondAttribute="bottom" constant="40" id="It0-oh-y7s"/>
                            <constraint firstItem="iuL-qz-thX" firstAttribute="leading" secondItem="cBQ-jp-mvb" secondAttribute="trailing" constant="29" id="JUL-yN-MMM"/>
                            <constraint firstItem="9Cp-Zb-c9f" firstAttribute="leading" secondItem="twe-Sk-4NP" secondAttribute="leading" constant="20" id="Z59-Yf-GdY"/>
                            <constraint firstItem="cBQ-jp-mvb" firstAttribute="top" secondItem="twe-Sk-4NP" secondAttribute="top" constant="13" id="esj-rI-9Kd"/>
                            <constraint firstItem="iuL-qz-thX" firstAttribute="top" secondItem="twe-Sk-4NP" secondAttribute="top" constant="27" id="rKB-Zj-N3Q"/>
                            <constraint firstItem="cBQ-jp-mvb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Go5-hX-HQh" secondAttribute="trailing" constant="8" symbolic="YES" id="sKV-mu-ibY"/>
                            <constraint firstItem="twe-Sk-4NP" firstAttribute="trailing" secondItem="9Cp-Zb-c9f" secondAttribute="trailing" constant="20" id="zO6-VV-HKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddGroupButton" destination="iuL-qz-thX" id="Z8c-pR-BDD"/>
                        <outlet property="GroupsStackView" destination="9Cp-Zb-c9f" id="Q9y-iR-XYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-42-Jik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118.840579710145" y="69.642857142857139"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="eN9-zy-sYk">
            <objects>
                <viewController storyboardIdentifier="createGroupView" id="nZD-Bg-TjB" customClass="CreateGroupViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIq-cP-TyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Recurring Payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-aa-MTW">
                                <rect key="frame" x="30" y="69" width="354" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="v74-r5-VhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-pi-bN9">
                                <rect key="frame" x="25" y="266" width="364" height="34"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-Pn-R6n">
                                <rect key="frame" x="30" y="352" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Payment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-OC-gKQ">
                                <rect key="frame" x="30" y="211" width="328" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Payment Frequency" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-nu-aFZ">
                                <rect key="frame" x="30" y="515" width="387" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequency in Days" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-gt-KLK">
                                <rect key="frame" x="25" y="582" width="364" height="34"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knc-Ac-IQM">
                                <rect key="frame" x="184" y="716" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateRecurringPaymentButton:" destination="nZD-Bg-TjB" eventType="touchUpInside" id="ttc-1z-ZEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-aG-VT0">
                                <rect key="frame" x="219" y="349.5" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="RUI-TZ-2qy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uIi-kQ-x28"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="AddMemberButton:" destination="nZD-Bg-TjB" eventType="touchUpInside" id="XBl-9V-IPh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-jT-Txz">
                                <rect key="frame" x="60" y="420" width="294" height="87"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y36-JW-imm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fib-pi-bN9" firstAttribute="top" secondItem="WIq-cP-TyF" secondAttribute="top" constant="266" id="38U-Po-Y98"/>
                            <constraint firstAttribute="trailing" secondItem="1fI-nu-aFZ" secondAttribute="trailing" constant="-3" id="60g-LN-ck2"/>
                            <constraint firstItem="QuI-Pn-R6n" firstAttribute="top" secondItem="Fib-pi-bN9" secondAttribute="bottom" constant="52" id="9b4-Qu-see"/>
                            <constraint firstItem="QuI-Pn-R6n" firstAttribute="leading" secondItem="y36-JW-imm" secondAttribute="leading" constant="30" id="CoR-Gc-3FY"/>
                            <constraint firstItem="Thd-OC-gKQ" firstAttribute="leading" secondItem="QuI-Pn-R6n" secondAttribute="leading" id="D3Q-gI-m7B"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="trailing" secondItem="uL3-jT-Txz" secondAttribute="trailing" constant="60" id="FS9-RD-ud0"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="trailing" secondItem="Ypj-aG-VT0" secondAttribute="trailing" constant="155" id="HHy-t1-HVi"/>
                            <constraint firstItem="knc-Ac-IQM" firstAttribute="centerX" secondItem="WIq-cP-TyF" secondAttribute="centerX" id="Hsp-wo-1lR"/>
                            <constraint firstItem="Ypj-aG-VT0" firstAttribute="leading" secondItem="y36-JW-imm" secondAttribute="leading" constant="219" id="INh-0Z-hto"/>
                            <constraint firstItem="MLi-aa-MTW" firstAttribute="centerX" secondItem="uL3-jT-Txz" secondAttribute="centerX" id="JNU-eA-ihm"/>
                            <constraint firstItem="Ypj-aG-VT0" firstAttribute="top" secondItem="Fib-pi-bN9" secondAttribute="bottom" constant="49" id="JYg-HR-3bB"/>
                            <constraint firstItem="ud6-gt-KLK" firstAttribute="top" secondItem="1fI-nu-aFZ" secondAttribute="bottom" constant="32" id="LLt-J2-hw1"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Thd-OC-gKQ" secondAttribute="trailing" symbolic="YES" id="SYh-HG-scy"/>
                            <constraint firstItem="uL3-jT-Txz" firstAttribute="leading" secondItem="y36-JW-imm" secondAttribute="leading" constant="60" id="SpY-NA-bJG"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="trailing" secondItem="QuI-Pn-R6n" secondAttribute="trailing" constant="185" id="Ue7-tw-R3r"/>
                            <constraint firstAttribute="bottom" secondItem="ud6-gt-KLK" secondAttribute="bottom" constant="280" id="YLI-4R-WkP"/>
                            <constraint firstItem="Fib-pi-bN9" firstAttribute="top" secondItem="Thd-OC-gKQ" secondAttribute="bottom" constant="19" id="Z7h-it-ewd"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="trailing" secondItem="Fib-pi-bN9" secondAttribute="trailing" constant="25" id="ak0-tN-PtT"/>
                            <constraint firstItem="uL3-jT-Txz" firstAttribute="top" secondItem="Ypj-aG-VT0" secondAttribute="bottom" constant="29" id="bzu-yo-wwN"/>
                            <constraint firstItem="MLi-aa-MTW" firstAttribute="top" secondItem="y36-JW-imm" secondAttribute="top" constant="25" id="c9h-tq-0da"/>
                            <constraint firstItem="Fib-pi-bN9" firstAttribute="leading" secondItem="y36-JW-imm" secondAttribute="leading" constant="25" id="cDb-4p-WCf"/>
                            <constraint firstItem="uL3-jT-Txz" firstAttribute="top" secondItem="QuI-Pn-R6n" secondAttribute="bottom" constant="32" id="e5S-08-X5q"/>
                            <constraint firstItem="1fI-nu-aFZ" firstAttribute="top" secondItem="uL3-jT-Txz" secondAttribute="bottom" constant="8" symbolic="YES" id="fJP-rE-xVH"/>
                            <constraint firstItem="Thd-OC-gKQ" firstAttribute="leading" secondItem="1fI-nu-aFZ" secondAttribute="leading" id="o1y-4j-bUb"/>
                            <constraint firstItem="MLi-aa-MTW" firstAttribute="leading" secondItem="y36-JW-imm" secondAttribute="leading" constant="30" id="p3H-v3-ng9"/>
                            <constraint firstItem="Fib-pi-bN9" firstAttribute="trailing" secondItem="ud6-gt-KLK" secondAttribute="trailing" id="vi1-mj-H1v"/>
                            <constraint firstItem="knc-Ac-IQM" firstAttribute="top" secondItem="ud6-gt-KLK" secondAttribute="bottom" constant="100" id="weK-EQ-QFu"/>
                            <constraint firstItem="Fib-pi-bN9" firstAttribute="leading" secondItem="ud6-gt-KLK" secondAttribute="leading" id="yhM-pd-CWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MembersStack" destination="uL3-jT-Txz" id="gwU-Hm-OAg"/>
                        <outlet property="RecurringPaymentName" destination="Fib-pi-bN9" id="qYN-mI-cup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKA-7d-Q9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6903" y="70"/>
        </scene>
        <!--Create Group Add Member View Controller-->
        <scene sceneID="q6Z-k5-uLE">
            <objects>
                <viewController storyboardIdentifier="addMemberView" id="4WM-lB-oHp" customClass="CreateGroupAddMemberViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="Aa2-0F-jG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="venmo username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-bJ-Wpd">
                                <rect key="frame" x="137.5" y="431" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the member's venmo username!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-kC-5M7">
                                <rect key="frame" x="55" y="310.5" width="304.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-7p-Nr9">
                                <rect key="frame" x="160" y="509" width="94" height="22"/>
                                <state key="normal" title="Add!?!?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="backgroundImage" image="rectangle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="AddMemberButton:" destination="4WM-lB-oHp" eventType="touchUpInside" id="BtA-qy-mUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Vr-wz-5Ma"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="QWo-bJ-Wpd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vr-wz-5Ma" secondAttribute="leading" id="APH-cR-EsQ"/>
                            <constraint firstItem="0Vr-wz-5Ma" firstAttribute="trailing" secondItem="yb4-7p-Nr9" secondAttribute="trailing" constant="160" id="QnU-WX-x39"/>
                            <constraint firstItem="0Vr-wz-5Ma" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWo-bJ-Wpd" secondAttribute="trailing" id="Tv8-R6-Vxm"/>
                            <constraint firstItem="yb4-7p-Nr9" firstAttribute="leading" secondItem="0Vr-wz-5Ma" secondAttribute="leading" constant="160" id="YYg-nC-MeP"/>
                            <constraint firstItem="yb4-7p-Nr9" firstAttribute="centerX" secondItem="Aa2-0F-jG3" secondAttribute="centerX" id="d0z-zA-wde"/>
                            <constraint firstItem="9Ws-kC-5M7" firstAttribute="centerX" secondItem="Aa2-0F-jG3" secondAttribute="centerX" id="elq-4w-Xqv"/>
                            <constraint firstItem="yb4-7p-Nr9" firstAttribute="top" secondItem="QWo-bJ-Wpd" secondAttribute="bottom" constant="45" id="hOG-wY-obE"/>
                            <constraint firstItem="9Ws-kC-5M7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vr-wz-5Ma" secondAttribute="leading" id="ksN-5i-yES"/>
                            <constraint firstItem="0Vr-wz-5Ma" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ws-kC-5M7" secondAttribute="trailing" id="nr7-6y-MCE"/>
                            <constraint firstItem="9Ws-kC-5M7" firstAttribute="top" secondItem="0Vr-wz-5Ma" secondAttribute="top" constant="266.5" id="rSY-vq-Gbn"/>
                            <constraint firstItem="QWo-bJ-Wpd" firstAttribute="centerY" secondItem="Aa2-0F-jG3" secondAttribute="centerY" id="x7H-5d-FKg"/>
                            <constraint firstItem="QWo-bJ-Wpd" firstAttribute="centerX" secondItem="Aa2-0F-jG3" secondAttribute="centerX" id="yHR-rf-3yI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddMemberText" destination="QWo-bJ-Wpd" id="Jrz-bb-3yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rZ-ia-Yns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7665" y="70"/>
        </scene>
        <!--Group Owner View Controller-->
        <scene sceneID="K4C-0G-Zwi">
            <objects>
                <viewController storyboardIdentifier="groupOwnerView" id="i0z-9e-6V1" customClass="GroupOwnerViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS3-Xw-bcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-HB-VqF">
                                <rect key="frame" x="182.5" y="154" width="49.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xx.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-Ik-14K">
                                <rect key="frame" x="157.5" y="184" width="99.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Payment On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-jP-IoX">
                                <rect key="frame" x="117" y="262" width="180.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;next scheduled date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-Hm-n9a">
                                <rect key="frame" x="29.5" y="292" width="355" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-Km-qfB">
                                <rect key="frame" x="26" y="424" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Payment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-DL-RWJ">
                                <rect key="frame" x="20" y="64" width="338" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-mM-IHQ">
                                <rect key="frame" x="30" y="488" width="354" height="344"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVQ-07-oxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhB-jP-IoX" firstAttribute="top" secondItem="4zw-Ik-14K" secondAttribute="bottom" constant="35" id="05G-Dt-7ve"/>
                            <constraint firstItem="qN7-HB-VqF" firstAttribute="top" secondItem="RVQ-07-oxV" secondAttribute="top" constant="110" id="2OI-iR-s4x"/>
                            <constraint firstItem="9G9-Km-qfB" firstAttribute="top" secondItem="RVQ-07-oxV" secondAttribute="top" constant="380" id="9hq-NS-Gjd"/>
                            <constraint firstItem="JpX-DL-RWJ" firstAttribute="top" secondItem="RVQ-07-oxV" secondAttribute="top" constant="20" id="CWx-D9-4ts"/>
                            <constraint firstItem="P5p-mM-IHQ" firstAttribute="leading" secondItem="RVQ-07-oxV" secondAttribute="leading" constant="30" id="GQB-cC-Ett"/>
                            <constraint firstItem="9G9-Km-qfB" firstAttribute="leading" secondItem="RVQ-07-oxV" secondAttribute="leading" constant="26" id="HBv-ja-WHw"/>
                            <constraint firstItem="RVQ-07-oxV" firstAttribute="bottom" secondItem="P5p-mM-IHQ" secondAttribute="bottom" constant="30" id="UH1-Mo-rlJ"/>
                            <constraint firstItem="hEd-Hm-n9a" firstAttribute="top" secondItem="hhB-jP-IoX" secondAttribute="bottom" constant="1" id="WYc-DN-gi2"/>
                            <constraint firstItem="P5p-mM-IHQ" firstAttribute="top" secondItem="9G9-Km-qfB" secondAttribute="bottom" constant="35" id="cme-1q-tBS"/>
                            <constraint firstItem="hhB-jP-IoX" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="faI-jv-7UP"/>
                            <constraint firstItem="qN7-HB-VqF" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="g4E-VV-aPi"/>
                            <constraint firstItem="RVQ-07-oxV" firstAttribute="trailing" secondItem="P5p-mM-IHQ" secondAttribute="trailing" constant="30" id="nWO-zN-B3O"/>
                            <constraint firstItem="4zw-Ik-14K" firstAttribute="top" secondItem="qN7-HB-VqF" secondAttribute="bottom" constant="1" id="nWS-qg-Vu8"/>
                            <constraint firstItem="JpX-DL-RWJ" firstAttribute="leading" secondItem="RVQ-07-oxV" secondAttribute="leading" constant="20" id="pMo-mX-ZHv"/>
                            <constraint firstItem="hEd-Hm-n9a" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="wFl-5j-U54"/>
                            <constraint firstItem="4zw-Ik-14K" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="wfX-F1-yNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberStack" destination="P5p-mM-IHQ" id="X3y-Wq-7Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zs-5S-pwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118.840579710145" y="745.98214285714278"/>
        </scene>
        <!--Group Member View Controller-->
        <scene sceneID="9sc-zW-VQG">
            <objects>
                <viewController storyboardIdentifier="groupMemberView" id="G0c-QE-WMg" customClass="GroupMemberViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs3-BZ-oRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-WK-53G">
                                <rect key="frame" x="136" y="154" width="142.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xx.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-Os-78T">
                                <rect key="frame" x="157.5" y="184" width="99.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Payment On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60l-qg-Wpb">
                                <rect key="frame" x="117" y="262" width="180.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;next scheduled date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-Au-8eC">
                                <rect key="frame" x="29.5" y="292" width="355" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-bs-8Rn">
                                <rect key="frame" x="26" y="424" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Payment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-Bh-Wol">
                                <rect key="frame" x="20" y="64" width="338" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-Zx-lS6">
                                <rect key="frame" x="30" y="488" width="354" height="344"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epc-UM-CG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5s-Au-8eC" firstAttribute="top" secondItem="60l-qg-Wpb" secondAttribute="bottom" constant="1" id="1Vl-FZ-Drl"/>
                            <constraint firstItem="0r7-Zx-lS6" firstAttribute="top" secondItem="Uac-bs-8Rn" secondAttribute="bottom" constant="35" id="1vL-R5-6ID"/>
                            <constraint firstItem="0yL-WK-53G" firstAttribute="top" secondItem="epc-UM-CG4" secondAttribute="top" constant="110" id="Hi5-Nf-7gY"/>
                            <constraint firstItem="60l-qg-Wpb" firstAttribute="top" secondItem="a8x-Os-78T" secondAttribute="bottom" constant="35" id="NjL-p4-640"/>
                            <constraint firstItem="Uac-bs-8Rn" firstAttribute="top" secondItem="epc-UM-CG4" secondAttribute="top" constant="380" id="OEs-7c-pSb"/>
                            <constraint firstItem="60l-qg-Wpb" firstAttribute="centerX" secondItem="Qs3-BZ-oRF" secondAttribute="centerX" id="OP1-1r-ide"/>
                            <constraint firstItem="FrV-Bh-Wol" firstAttribute="top" secondItem="epc-UM-CG4" secondAttribute="top" constant="20" id="R9T-5z-7mr"/>
                            <constraint firstItem="0r7-Zx-lS6" firstAttribute="leading" secondItem="epc-UM-CG4" secondAttribute="leading" constant="30" id="SND-T6-Rvf"/>
                            <constraint firstItem="0yL-WK-53G" firstAttribute="centerX" secondItem="Qs3-BZ-oRF" secondAttribute="centerX" id="U9G-EH-4GN"/>
                            <constraint firstItem="epc-UM-CG4" firstAttribute="bottom" secondItem="0r7-Zx-lS6" secondAttribute="bottom" constant="30" id="Z6F-qZ-KfW"/>
                            <constraint firstItem="Y5s-Au-8eC" firstAttribute="centerX" secondItem="Qs3-BZ-oRF" secondAttribute="centerX" id="anJ-Gg-tXg"/>
                            <constraint firstItem="a8x-Os-78T" firstAttribute="centerX" secondItem="Qs3-BZ-oRF" secondAttribute="centerX" id="cpT-xW-hPM"/>
                            <constraint firstItem="FrV-Bh-Wol" firstAttribute="leading" secondItem="epc-UM-CG4" secondAttribute="leading" constant="20" id="dr7-vL-V4X"/>
                            <constraint firstItem="epc-UM-CG4" firstAttribute="trailing" secondItem="0r7-Zx-lS6" secondAttribute="trailing" constant="30" id="rCj-U0-lKh"/>
                            <constraint firstItem="a8x-Os-78T" firstAttribute="top" secondItem="0yL-WK-53G" secondAttribute="bottom" constant="1" id="tKZ-vo-6en"/>
                            <constraint firstItem="Uac-bs-8Rn" firstAttribute="leading" secondItem="epc-UM-CG4" secondAttribute="leading" constant="26" id="y7q-5h-SmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberList" destination="0r7-Zx-lS6" id="4Wf-OB-2Uo"/>
                        <outlet property="memberStack" destination="0r7-Zx-lS6" id="aRn-ai-yQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAW-JL-KTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6119" y="1439"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns.fill" catalog="system" width="128" height="113"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
