<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZM8-oK-OJr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LandingViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Iq-9AH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-6J-9TL">
                                <rect key="frame" x="230" y="768" width="124" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="clickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iJ-4U-uxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-xB-bwE">
                                <rect key="frame" x="60" y="768" width="84" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkT-Ki-OZQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autopay (Venmo only!)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-Z9-PKp">
                                <rect key="frame" x="39" y="188" width="336.5" height="520"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xzz-xB-bwE" secondAttribute="bottom" constant="40" id="38B-i2-yYj"/>
                            <constraint firstItem="g6n-Z9-PKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3zs-7d-aOb"/>
                            <constraint firstItem="g6n-Z9-PKp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9t8-iM-rcf"/>
                            <constraint firstItem="lSh-Iq-9AH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IUG-3G-hmQ"/>
                            <constraint firstItem="g6n-Z9-PKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgd-er-9tU"/>
                            <constraint firstAttribute="trailing" secondItem="lSh-Iq-9AH" secondAttribute="trailing" id="VG0-UU-ril"/>
                            <constraint firstItem="lSh-Iq-9AH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VrD-1f-SWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTZ-6J-9TL" secondAttribute="bottom" constant="40" id="X8V-54-Q8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTZ-6J-9TL" secondAttribute="trailing" constant="60" id="Z2I-Lm-EIH"/>
                            <constraint firstAttribute="bottom" secondItem="lSh-Iq-9AH" secondAttribute="bottom" id="oyL-YJ-eNz"/>
                            <constraint firstItem="Xzz-xB-bwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rEM-4y-e4N"/>
                            <constraint firstItem="xTZ-6J-9TL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xzz-xB-bwE" secondAttribute="trailing" constant="8" symbolic="YES" id="yCM-se-2WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDh-Qs-cQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="70"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xbm-ax-hyT">
            <objects>
                <viewController storyboardIdentifier="register" id="D69-0u-O57" customClass="RegisterViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OO0-cX-GGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-2y-erf">
                                <rect key="frame" x="40" y="184" width="334" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-7n-Z8j">
                                <rect key="frame" x="25" y="291" width="364" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-V3-x6X">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="username:" destination="D69-0u-O57" eventType="editingDidEnd" id="EAG-OA-v6g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-8M-f0h">
                                        <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="password:" destination="D69-0u-O57" eventType="editingDidEnd" id="ZfP-4G-rQY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-8f-lqn">
                                        <rect key="frame" x="0.0" y="98" width="364" height="34"/>
                                        <color key="textColor" white="0.5" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="confirmPassword:" destination="D69-0u-O57" eventType="editingDidEnd" id="tDs-5R-hiK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-K7-k15">
                                <rect key="frame" x="180" y="485.5" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="q3S-v4-f6I"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNext:" destination="D69-0u-O57" eventType="touchUpInside" id="J6J-hb-aJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFp-Lb-pFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rmk-2y-erf" secondAttribute="trailing" constant="40" id="9t4-IY-DM3"/>
                            <constraint firstItem="rmk-2y-erf" firstAttribute="top" secondItem="UFp-Lb-pFI" secondAttribute="top" constant="140" id="Cee-z8-W6Y"/>
                            <constraint firstItem="IDi-7n-Z8j" firstAttribute="leading" secondItem="UFp-Lb-pFI" secondAttribute="leading" constant="25" id="DR0-aL-oWD"/>
                            <constraint firstItem="IDi-7n-Z8j" firstAttribute="top" secondItem="rmk-2y-erf" secondAttribute="bottom" constant="60" id="HUH-Os-1yE"/>
                            <constraint firstItem="UFp-Lb-pFI" firstAttribute="trailing" secondItem="IDi-7n-Z8j" secondAttribute="trailing" constant="25" id="N8u-CM-r50"/>
                            <constraint firstItem="rmk-2y-erf" firstAttribute="leading" secondItem="UFp-Lb-pFI" secondAttribute="leading" constant="40" id="T7o-Nv-RSz"/>
                            <constraint firstItem="qXl-K7-k15" firstAttribute="leading" secondItem="UFp-Lb-pFI" secondAttribute="leading" constant="180" id="hzj-ox-u3X"/>
                            <constraint firstItem="qXl-K7-k15" firstAttribute="centerX" secondItem="OO0-cX-GGB" secondAttribute="centerX" id="ja1-qY-51a"/>
                            <constraint firstItem="qXl-K7-k15" firstAttribute="top" secondItem="IDi-7n-Z8j" secondAttribute="bottom" constant="61.5" id="oej-sb-Znn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es9-XG-ZGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.3333333333335" y="69.642857142857139"/>
        </scene>
        <!--Register Payment View Controller-->
        <scene sceneID="lB6-zN-H2v">
            <objects>
                <viewController storyboardIdentifier="registerPayment" id="YdO-8b-mPp" customClass="RegisterPaymentViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqe-Wr-V43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-qu-Hrc">
                                <rect key="frame" x="40" y="184" width="333.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-4c-cVl">
                                <rect key="frame" x="104" y="306" width="206.5" height="355.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-9D-9eS">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="image" image="creditcard" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="120"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCredit:" destination="YdO-8b-mPp" eventType="touchUpInside" id="Srj-4F-56z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-NE-fsC">
                                        <rect key="frame" x="0.0" y="183.5" width="206.5" height="172"/>
                                        <state key="normal">
                                            <imageReference key="image" image="building.columns.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="120"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBank:" destination="YdO-8b-mPp" eventType="touchUpInside" id="3Qu-jx-VTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBb-NE-fsC" firstAttribute="top" secondItem="fXb-9D-9eS" secondAttribute="bottom" constant="40" id="aPO-eb-Ugd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4X-JB-X6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dxe-qu-Hrc" firstAttribute="top" secondItem="r4X-JB-X6T" secondAttribute="top" constant="140" id="3Rw-do-DDK"/>
                            <constraint firstItem="r4X-JB-X6T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dxe-qu-Hrc" secondAttribute="trailing" symbolic="YES" id="RJd-7C-M78"/>
                            <constraint firstItem="aKB-4c-cVl" firstAttribute="top" secondItem="Dxe-qu-Hrc" secondAttribute="bottom" constant="67" id="ceY-1U-XIh"/>
                            <constraint firstItem="aKB-4c-cVl" firstAttribute="centerX" secondItem="eqe-Wr-V43" secondAttribute="centerX" id="dh1-SP-rRy"/>
                            <constraint firstItem="Dxe-qu-Hrc" firstAttribute="leading" secondItem="r4X-JB-X6T" secondAttribute="leading" constant="40" id="xfb-qC-wjO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kG-xU-NXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2144"/>
        </scene>
        <!--Register Credit View Controller-->
        <scene sceneID="Qk1-GW-c9i">
            <objects>
                <viewController storyboardIdentifier="registerCredit" id="W25-4n-scz" customClass="RegisterCreditViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbv-FM-dA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-MI-1kA">
                                <rect key="frame" x="40" y="184" width="242.5" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" id="viw-It-JZS">
                                <rect key="frame" x="25" y="382" width="364" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-ss-4K7">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-MV-paa">
                                        <rect key="frame" x="0.0" y="50" width="364" height="30.5"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-RK-ZXP">
                                        <rect key="frame" x="0.0" y="99.5" width="364" height="31"/>
                                        <color key="textColor" white="0.5" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-zf-nSb">
                                        <rect key="frame" x="0.0" y="149.5" width="364" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="cKd-SU-Fe8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-kh-wS2">
                                <rect key="frame" x="191" y="602" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="W25-4n-scz" eventType="touchUpInside" id="2dG-7D-8jR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3z9-wJ-ZLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iu7-kh-wS2" firstAttribute="centerX" secondItem="Tbv-FM-dA6" secondAttribute="centerX" id="H30-1d-1lP"/>
                            <constraint firstItem="iu7-kh-wS2" firstAttribute="top" secondItem="viw-It-JZS" secondAttribute="bottom" constant="40" id="M8r-d8-Qns"/>
                            <constraint firstItem="ckh-MI-1kA" firstAttribute="leading" secondItem="3z9-wJ-ZLr" secondAttribute="leading" constant="40" id="ZAD-Qn-hLh"/>
                            <constraint firstItem="ckh-MI-1kA" firstAttribute="top" secondItem="3z9-wJ-ZLr" secondAttribute="top" constant="140" id="cUP-Xr-KTJ"/>
                            <constraint firstItem="viw-It-JZS" firstAttribute="top" secondItem="ckh-MI-1kA" secondAttribute="bottom" constant="60" id="d4T-UN-iza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3H-Gc-5kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbJ-NZ-jMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZM8-oK-OJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mk7-nO-Xji">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FV9-1O-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T4-AS-VHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="70"/>
        </scene>
        <!--Register Bank View Controller-->
        <scene sceneID="qc2-u7-jdS">
            <objects>
                <viewController storyboardIdentifier="registerBank" id="kYT-uC-ADt" customClass="RegisterBankViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7l-XC-OFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-fm-qao">
                                <rect key="frame" x="40" y="184" width="296" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-fc-CdP">
                                <rect key="frame" x="25" y="304" width="364" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-hS-MQF">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routing Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-Ne-wcK">
                                        <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-TO-qcs">
                                <rect key="frame" x="191" y="447" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="kYT-uC-ADt" eventType="touchUpInside" id="SVQ-Of-2x6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eK1-IP-6J8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQI-TO-qcs" firstAttribute="top" secondItem="I4T-fc-CdP" secondAttribute="bottom" constant="60" id="4hA-Df-gJB"/>
                            <constraint firstItem="eK1-IP-6J8" firstAttribute="trailing" secondItem="I4T-fc-CdP" secondAttribute="trailing" constant="25" id="4hT-IV-C2j"/>
                            <constraint firstItem="OQi-fm-qao" firstAttribute="leading" secondItem="eK1-IP-6J8" secondAttribute="leading" constant="40" id="5lp-yP-2Us"/>
                            <constraint firstItem="OQi-fm-qao" firstAttribute="top" secondItem="eK1-IP-6J8" secondAttribute="top" constant="140" id="RfG-Jr-p7N"/>
                            <constraint firstItem="I4T-fc-CdP" firstAttribute="top" secondItem="OQi-fm-qao" secondAttribute="bottom" constant="60" id="VcG-EG-1mO"/>
                            <constraint firstItem="I4T-fc-CdP" firstAttribute="leading" secondItem="eK1-IP-6J8" secondAttribute="leading" constant="25" id="fed-yc-UFz"/>
                            <constraint firstItem="CQI-TO-qcs" firstAttribute="centerX" secondItem="V7l-XC-OFB" secondAttribute="centerX" id="rsi-qM-I6F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Z-1N-csI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="3496"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tgp-Bw-qEq">
            <objects>
                <viewController storyboardIdentifier="profileView" id="sXA-AW-YBT" customClass="ProfileViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D0-fc-ZiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-2d-M7u">
                                <rect key="frame" x="40" y="184" width="133.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-Xc-LQe">
                                <rect key="frame" x="87" y="304.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="19p-JN-ewr"/>
                                    <constraint firstAttribute="width" constant="240" id="9F3-EJ-k1w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-05-59I">
                                <rect key="frame" x="25" y="473" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-NB-UMM">
                                <rect key="frame" x="191" y="547" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="sXA-AW-YBT" eventType="touchUpInside" id="Gud-xb-k3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uy3-dI-rh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHN-2d-M7u" firstAttribute="top" secondItem="uy3-dI-rh4" secondAttribute="top" constant="140" id="3QK-yS-1Ca"/>
                            <constraint firstItem="TPh-Xc-LQe" firstAttribute="top" secondItem="NHN-2d-M7u" secondAttribute="bottom" constant="60" id="ExD-fK-dwg"/>
                            <constraint firstItem="TPh-Xc-LQe" firstAttribute="centerX" secondItem="9D0-fc-ZiJ" secondAttribute="centerX" id="LAq-qa-Pk9"/>
                            <constraint firstItem="NHN-2d-M7u" firstAttribute="leading" secondItem="uy3-dI-rh4" secondAttribute="leading" constant="40" id="SiU-lg-hs4"/>
                            <constraint firstItem="KCW-NB-UMM" firstAttribute="top" secondItem="PWS-05-59I" secondAttribute="bottom" constant="40" id="Sqa-FC-Hgu"/>
                            <constraint firstItem="PWS-05-59I" firstAttribute="top" secondItem="TPh-Xc-LQe" secondAttribute="bottom" constant="40" id="Ttv-ri-WhQ"/>
                            <constraint firstItem="uy3-dI-rh4" firstAttribute="trailing" secondItem="PWS-05-59I" secondAttribute="trailing" constant="25" id="Xew-Wr-Blz"/>
                            <constraint firstItem="KCW-NB-UMM" firstAttribute="centerX" secondItem="9D0-fc-ZiJ" secondAttribute="centerX" id="dPG-r9-urD"/>
                            <constraint firstItem="PWS-05-59I" firstAttribute="leading" secondItem="uy3-dI-rh4" secondAttribute="leading" constant="25" id="kM9-wa-ckN"/>
                            <constraint firstItem="uy3-dI-rh4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHN-2d-M7u" secondAttribute="trailing" symbolic="YES" id="rIR-Xn-J1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-EV-uYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="2162"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fV2-NI-Bao">
            <objects>
                <viewController storyboardIdentifier="loginView" id="JWO-HA-K5B" customClass="LoginViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPp-Ah-J5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autopay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-Po-JYg">
                                <rect key="frame" x="40" y="184" width="178" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-lz-hX2">
                                <rect key="frame" x="25" y="284" width="364" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OId-Pj-BCb">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-al-gjc">
                                        <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-HB-hje">
                                <rect key="frame" x="188" y="407" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLogin:" destination="JWO-HA-K5B" eventType="touchUpInside" id="juf-6M-5Tl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTx-Ry-Ih8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPz-HB-hje" firstAttribute="centerX" secondItem="TPp-Ah-J5G" secondAttribute="centerX" id="AJM-Xk-JEL"/>
                            <constraint firstItem="fTx-Ry-Ih8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkm-Po-JYg" secondAttribute="trailing" symbolic="YES" id="H5D-ll-BbE"/>
                            <constraint firstItem="vkm-Po-JYg" firstAttribute="top" secondItem="fTx-Ry-Ih8" secondAttribute="top" constant="140" id="HGS-z5-0Eq"/>
                            <constraint firstItem="vkm-Po-JYg" firstAttribute="leading" secondItem="fTx-Ry-Ih8" secondAttribute="leading" constant="40" id="Mvz-O9-rsP"/>
                            <constraint firstItem="fTx-Ry-Ih8" firstAttribute="trailing" secondItem="KJO-lz-hX2" secondAttribute="trailing" constant="25" id="REa-KO-dCr"/>
                            <constraint firstItem="KJO-lz-hX2" firstAttribute="leading" secondItem="fTx-Ry-Ih8" secondAttribute="leading" constant="25" id="Yrs-va-mEa"/>
                            <constraint firstItem="KJO-lz-hX2" firstAttribute="top" secondItem="vkm-Po-JYg" secondAttribute="bottom" constant="40" id="gFN-Ed-XwB"/>
                            <constraint firstItem="tPz-HB-hje" firstAttribute="top" secondItem="KJO-lz-hX2" secondAttribute="bottom" constant="40" id="hBP-kq-35F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3mc-al-gjc" id="iYe-KB-RAg"/>
                        <outlet property="usernameField" destination="OId-Pj-BCb" id="0iy-jf-LqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-qF-kUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="70"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="W5e-HM-Zds">
            <objects>
                <viewController storyboardIdentifier="homeView" id="GI5-Fc-hwS" customClass="HomeViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSx-7y-ULW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recurring Payments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-hX-HQh">
                                <rect key="frame" x="25" y="69" width="218" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-qz-thX">
                                <rect key="frame" x="354" y="71.5" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="54V-7J-SM1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="IlF-Nr-cKk"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-jp-mvb">
                                <rect key="frame" x="260" y="57.5" width="65" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Jxa-KG-W07"/>
                                    <constraint firstAttribute="width" constant="65" id="Vez-Tc-eYw"/>
                                </constraints>
                                <state key="normal" backgroundImage="person.circle" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-Zb-c9f">
                                <rect key="frame" x="20" y="166" width="374" height="656"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twe-Sk-4NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twe-Sk-4NP" firstAttribute="trailing" secondItem="iuL-qz-thX" secondAttribute="trailing" constant="20" id="1HN-Ye-X2n"/>
                            <constraint firstItem="9Cp-Zb-c9f" firstAttribute="top" secondItem="cBQ-jp-mvb" secondAttribute="bottom" constant="40" id="6iG-pg-JaS"/>
                            <constraint firstItem="Go5-hX-HQh" firstAttribute="top" secondItem="twe-Sk-4NP" secondAttribute="top" constant="25" id="BOT-I2-bSN"/>
                            <constraint firstItem="Go5-hX-HQh" firstAttribute="leading" secondItem="twe-Sk-4NP" secondAttribute="leading" constant="25" id="Cui-Q4-riT"/>
                            <constraint firstItem="twe-Sk-4NP" firstAttribute="bottom" secondItem="9Cp-Zb-c9f" secondAttribute="bottom" constant="40" id="It0-oh-y7s"/>
                            <constraint firstItem="iuL-qz-thX" firstAttribute="leading" secondItem="cBQ-jp-mvb" secondAttribute="trailing" constant="29" id="JUL-yN-MMM"/>
                            <constraint firstItem="9Cp-Zb-c9f" firstAttribute="leading" secondItem="twe-Sk-4NP" secondAttribute="leading" constant="20" id="Z59-Yf-GdY"/>
                            <constraint firstItem="cBQ-jp-mvb" firstAttribute="top" secondItem="twe-Sk-4NP" secondAttribute="top" constant="13" id="esj-rI-9Kd"/>
                            <constraint firstItem="iuL-qz-thX" firstAttribute="top" secondItem="twe-Sk-4NP" secondAttribute="top" constant="27" id="rKB-Zj-N3Q"/>
                            <constraint firstItem="cBQ-jp-mvb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Go5-hX-HQh" secondAttribute="trailing" constant="8" symbolic="YES" id="sKV-mu-ibY"/>
                            <constraint firstItem="twe-Sk-4NP" firstAttribute="trailing" secondItem="9Cp-Zb-c9f" secondAttribute="trailing" constant="20" id="zO6-VV-HKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddGroupButton" destination="iuL-qz-thX" id="Z8c-pR-BDD"/>
                        <outlet property="GroupsStackView" destination="9Cp-Zb-c9f" id="Q9y-iR-XYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-42-Jik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="70"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="eN9-zy-sYk">
            <objects>
                <viewController storyboardIdentifier="createGroupView" id="nZD-Bg-TjB" customClass="CreateGroupViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIq-cP-TyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-vm-QGP">
                                <rect key="frame" x="20" y="63" width="374" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Recurring Payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-aa-MTW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="v74-r5-VhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Payment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-OC-gKQ">
                                        <rect key="frame" x="0.0" y="108" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type name here" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-pi-bN9">
                                        <rect key="frame" x="0.0" y="139" width="374" height="34"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-zt-Ilv">
                                        <rect key="frame" x="0.0" y="175" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username to send payment to" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Rd-94s">
                                        <rect key="frame" x="0.0" y="207" width="374" height="34"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to Send?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-6J-hqn">
                                        <rect key="frame" x="0.0" y="243" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar amount to send to user" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-OB-j54">
                                        <rect key="frame" x="0.0" y="275" width="374" height="34"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recurring Payment Frequency" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-nu-aFZ">
                                <rect key="frame" x="46" y="416" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12u-aF-nJI">
                                <rect key="frame" x="46" y="454" width="322" height="113"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-mn-Idy">
                                <rect key="frame" x="132" y="606" width="150.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-1N-7St">
                                <rect key="frame" x="47" y="623" width="320" height="159"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knc-Ac-IQM">
                                <rect key="frame" x="171" y="789" width="73" height="30"/>
                                <state key="normal" title="Create" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateRecurringPaymentButton:" destination="nZD-Bg-TjB" eventType="touchUpInside" id="ttc-1z-ZEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y36-JW-imm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fI-nu-aFZ" firstAttribute="leading" secondItem="y36-JW-imm" secondAttribute="leading" constant="45.5" id="0I2-4w-3Rk"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="trailing" secondItem="1fI-nu-aFZ" secondAttribute="trailing" constant="45.5" id="0wW-Yi-tiC"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="trailing" secondItem="MR0-vm-QGP" secondAttribute="trailing" constant="20" id="4d7-0R-3WY"/>
                            <constraint firstItem="12u-aF-nJI" firstAttribute="centerX" secondItem="WIq-cP-TyF" secondAttribute="centerX" id="7lw-2p-epx"/>
                            <constraint firstItem="MR0-vm-QGP" firstAttribute="leading" secondItem="y36-JW-imm" secondAttribute="leading" constant="20" id="GhE-83-bmv"/>
                            <constraint firstItem="knc-Ac-IQM" firstAttribute="centerX" secondItem="WIq-cP-TyF" secondAttribute="centerX" id="Hsp-wo-1lR"/>
                            <constraint firstItem="12u-aF-nJI" firstAttribute="top" secondItem="1fI-nu-aFZ" secondAttribute="bottom" constant="8" id="IqI-cM-JWg"/>
                            <constraint firstItem="OKg-mn-Idy" firstAttribute="top" secondItem="12u-aF-nJI" secondAttribute="bottom" constant="39" id="Kja-SQ-tjS"/>
                            <constraint firstItem="knc-Ac-IQM" firstAttribute="top" secondItem="NqC-1N-7St" secondAttribute="bottom" constant="6" id="OHb-wH-IlT"/>
                            <constraint firstItem="y36-JW-imm" firstAttribute="bottom" secondItem="knc-Ac-IQM" secondAttribute="bottom" constant="42" id="SRf-E2-4Xw"/>
                            <constraint firstItem="NqC-1N-7St" firstAttribute="top" secondItem="OKg-mn-Idy" secondAttribute="bottom" constant="-13" id="WAl-Ok-LIm"/>
                            <constraint firstItem="NqC-1N-7St" firstAttribute="centerX" secondItem="WIq-cP-TyF" secondAttribute="centerX" id="gW8-qJ-up3"/>
                            <constraint firstItem="OKg-mn-Idy" firstAttribute="centerX" secondItem="WIq-cP-TyF" secondAttribute="centerX" id="vXZ-uq-6WC"/>
                            <constraint firstItem="1fI-nu-aFZ" firstAttribute="top" secondItem="MR0-vm-QGP" secondAttribute="bottom" constant="44" id="yMP-5w-J7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecurringPaymentName" destination="Fib-pi-bN9" id="qYN-mI-cup"/>
                        <outlet property="paymentAmount" destination="Zrd-OB-j54" id="YtL-6n-C23"/>
                        <outlet property="paymentDate" destination="NqC-1N-7St" id="781-H7-FXr"/>
                        <outlet property="paymentFrequency" destination="12u-aF-nJI" id="Isv-Io-Ddq"/>
                        <outlet property="venmoUsername" destination="Dbf-Rd-94s" id="6LB-0I-AB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKA-7d-Q9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411.594202898551" y="69.642857142857139"/>
        </scene>
        <!--Create Group Add Member View Controller-->
        <scene sceneID="q6Z-k5-uLE">
            <objects>
                <viewController storyboardIdentifier="addMemberView" id="4WM-lB-oHp" customClass="CreateGroupAddMemberViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="Aa2-0F-jG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venmo Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-bJ-Wpd">
                                <rect key="frame" x="100" y="431" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount To Send?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-gY-VNf">
                                <rect key="frame" x="100" y="549" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the member's venmo username and info!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-kC-5M7">
                                <rect key="frame" x="55" y="310.5" width="304.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-7p-Nr9">
                                <rect key="frame" x="160" y="654" width="94" height="22"/>
                                <state key="normal" title="Add!?!?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="backgroundImage" image="rectangle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="AddMemberButton:" destination="4WM-lB-oHp" eventType="touchUpInside" id="BtA-qy-mUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Vr-wz-5Ma"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yb4-7p-Nr9" firstAttribute="leading" secondItem="0Vr-wz-5Ma" secondAttribute="leading" constant="160" id="68s-jr-Qp1"/>
                            <constraint firstItem="yb4-7p-Nr9" firstAttribute="centerX" secondItem="EbA-gY-VNf" secondAttribute="centerX" id="9fO-Z5-8tn"/>
                            <constraint firstItem="QWo-bJ-Wpd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vr-wz-5Ma" secondAttribute="leading" id="APH-cR-EsQ"/>
                            <constraint firstItem="0Vr-wz-5Ma" firstAttribute="trailing" secondItem="QWo-bJ-Wpd" secondAttribute="trailing" constant="100" id="Co7-ZQ-oMF"/>
                            <constraint firstItem="yb4-7p-Nr9" firstAttribute="top" secondItem="EbA-gY-VNf" secondAttribute="bottom" constant="72" id="MoP-zw-UCr"/>
                            <constraint firstItem="EbA-gY-VNf" firstAttribute="leading" secondItem="0Vr-wz-5Ma" secondAttribute="leading" constant="100" id="Qqt-fE-z29"/>
                            <constraint firstItem="0Vr-wz-5Ma" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWo-bJ-Wpd" secondAttribute="trailing" id="Tv8-R6-Vxm"/>
                            <constraint firstItem="EbA-gY-VNf" firstAttribute="top" secondItem="QWo-bJ-Wpd" secondAttribute="bottom" constant="84" id="dxx-ws-Mpw"/>
                            <constraint firstItem="9Ws-kC-5M7" firstAttribute="centerX" secondItem="Aa2-0F-jG3" secondAttribute="centerX" id="elq-4w-Xqv"/>
                            <constraint firstItem="QWo-bJ-Wpd" firstAttribute="leading" secondItem="0Vr-wz-5Ma" secondAttribute="leading" constant="100" id="iC2-p1-cnj"/>
                            <constraint firstItem="9Ws-kC-5M7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Vr-wz-5Ma" secondAttribute="leading" id="ksN-5i-yES"/>
                            <constraint firstItem="0Vr-wz-5Ma" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ws-kC-5M7" secondAttribute="trailing" id="nr7-6y-MCE"/>
                            <constraint firstItem="9Ws-kC-5M7" firstAttribute="top" secondItem="0Vr-wz-5Ma" secondAttribute="top" constant="266.5" id="rSY-vq-Gbn"/>
                            <constraint firstItem="QWo-bJ-Wpd" firstAttribute="centerY" secondItem="Aa2-0F-jG3" secondAttribute="centerY" id="x7H-5d-FKg"/>
                            <constraint firstItem="0Vr-wz-5Ma" firstAttribute="trailing" secondItem="EbA-gY-VNf" secondAttribute="trailing" constant="100" id="xtT-vI-dmL"/>
                            <constraint firstItem="QWo-bJ-Wpd" firstAttribute="centerX" secondItem="Aa2-0F-jG3" secondAttribute="centerX" id="yHR-rf-3yI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="EbA-gY-VNf" id="wOy-Fd-L1U"/>
                        <outlet property="username" destination="QWo-bJ-Wpd" id="iKR-Hp-amF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rZ-ia-Yns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="2162"/>
        </scene>
        <!--Group Info View Controller-->
        <scene sceneID="K4C-0G-Zwi">
            <objects>
                <viewController storyboardIdentifier="groupInfoView" id="i0z-9e-6V1" customClass="GroupInfoViewController" customModule="autopay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS3-Xw-bcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-HB-VqF">
                                <rect key="frame" x="120" y="171.5" width="174.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xx.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-Ik-14K">
                                <rect key="frame" x="157.5" y="201.5" width="99.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-BZ-7zX">
                                <rect key="frame" x="130" y="452" width="154" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Payment On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-jP-IoX">
                                <rect key="frame" x="117" y="279.5" width="180" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;next scheduled date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-Hm-n9a">
                                <rect key="frame" x="29.5" y="309.5" width="355" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Payment Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-MW-tcU">
                                <rect key="frame" x="44" y="75" width="326" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment made to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-Di-I2x">
                                <rect key="frame" x="117" y="399" width="180" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-0A-rGT">
                                <rect key="frame" x="66" y="701" width="283" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Recurring Payment" backgroundImage="square.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVQ-07-oxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhB-jP-IoX" firstAttribute="top" secondItem="4zw-Ik-14K" secondAttribute="bottom" constant="35" id="05G-Dt-7ve"/>
                            <constraint firstItem="Yme-BZ-7zX" firstAttribute="top" secondItem="QTm-Di-I2x" secondAttribute="bottom" constant="24" id="FjQ-QM-GE2"/>
                            <constraint firstItem="qN7-HB-VqF" firstAttribute="top" secondItem="S1g-MW-tcU" secondAttribute="bottom" constant="58" id="QoZ-yS-VOB"/>
                            <constraint firstItem="RVQ-07-oxV" firstAttribute="trailing" secondItem="Yme-BZ-7zX" secondAttribute="trailing" constant="130" id="Ueg-3x-VUV"/>
                            <constraint firstItem="hEd-Hm-n9a" firstAttribute="top" secondItem="hhB-jP-IoX" secondAttribute="bottom" constant="1" id="WYc-DN-gi2"/>
                            <constraint firstItem="QTm-Di-I2x" firstAttribute="leading" secondItem="hhB-jP-IoX" secondAttribute="leading" id="YoU-Pu-ouW"/>
                            <constraint firstItem="Yme-BZ-7zX" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="ZeS-Rx-KLi"/>
                            <constraint firstItem="QTm-Di-I2x" firstAttribute="leading" secondItem="RVQ-07-oxV" secondAttribute="leading" constant="117" id="afc-Yn-nbO"/>
                            <constraint firstItem="QTm-Di-I2x" firstAttribute="top" secondItem="hEd-Hm-n9a" secondAttribute="bottom" constant="46.5" id="bL1-Ra-ncJ"/>
                            <constraint firstItem="hhB-jP-IoX" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="faI-jv-7UP"/>
                            <constraint firstItem="qN7-HB-VqF" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="g4E-VV-aPi"/>
                            <constraint firstItem="Yme-BZ-7zX" firstAttribute="leading" secondItem="RVQ-07-oxV" secondAttribute="leading" constant="130" id="mjc-79-JC5"/>
                            <constraint firstItem="4zw-Ik-14K" firstAttribute="top" secondItem="qN7-HB-VqF" secondAttribute="bottom" constant="1" id="nWS-qg-Vu8"/>
                            <constraint firstItem="S1g-MW-tcU" firstAttribute="top" secondItem="RVQ-07-oxV" secondAttribute="top" constant="31" id="olm-3l-neN"/>
                            <constraint firstItem="S1g-MW-tcU" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="pR6-bN-ZJ5"/>
                            <constraint firstItem="hEd-Hm-n9a" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="wFl-5j-U54"/>
                            <constraint firstItem="4zw-Ik-14K" firstAttribute="centerX" secondItem="iS3-Xw-bcY" secondAttribute="centerX" id="wfX-F1-yNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTitle" destination="S1g-MW-tcU" id="Erl-2m-yqb"/>
                        <outlet property="nextPaymentDue" destination="hEd-Hm-n9a" id="taH-jO-zHg"/>
                        <outlet property="payee" destination="Yme-BZ-7zX" id="yxs-hH-NZd"/>
                        <outlet property="paymentTotal" destination="4zw-Ik-14K" id="0lg-OE-S7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zs-5S-pwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="745.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns.fill" catalog="system" width="128" height="113"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
